{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/lib/hooks/*"],
      "@core/*": ["src/core/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@constants/*": ["src/constants/*"],
      "@contexts/*": ["src/contexts/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}
